-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.ServerSetupViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.ServerSetupViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.LoginViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.LoginViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.RegisterViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.auth.RegisterViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.vault.VaultViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.vault.VaultViewModel
-keep,allowobfuscation,allowshrinking class com.ivarna.truvalt.presentation.ui.vault.VaultItemEditViewModel
